body {
  max-width: 900px;
  margin: 0 auto;
}
/*样式只是用来美化效果而已*/
.container {
  width: 100%;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
a {
  text-decoration: none;
  transition: 0.5s ease;
}
a :focus,
a :hover {
  text-decoration: none;
  transition: 0.5s ease;
}
/*
 * demo grid布局
 */
.grid .grid-item {
  /*
        * 因为高度是与宽度相关的，所以手动设置item宽度，避免计算误差
        * 这点在某些布局里比较重要 
        */
  width: 180;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: #dac9c1;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  /*
        * item里的内容样式
        */
}
.grid .grid-item img {
  width: 100%;
}
.grid .grid-item h3,
.grid .grid-item p {
  margin: 0;
  padding: 0 8px;
}
.grid .grid-item h3 {
  margin: 10px 0;
  font-size: 18;
}
.grid .grid-item p {
  margin-top: 5px;
  font-size: 14;
}
.grid .grid-item:hover {
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -webkit-box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.67);
  -moz-box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.67);
  box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.67);
}
