
@gridItemWidth: 180; 
@gridItemBgColor: rgb(250, 212, 147);
@gridH3FontSize: 18;
@gridH3PSize: 14;
@gridItemBorder: 1px solid rgba(55, 37, 15, 0.4);

@bodyBgStartColor: rgba(215, 154, 109, 1.0);
@bodyBgEndColor: rgba(218, 158, 95, 0.8);

.bodyBgColor() {
    background: radial-gradient(center, ellipse cover, @bodyBgStartColor 0%, @bodyBgEndColor 100%);
    background: -moz-radial-gradient(center, ellipse cover, @bodyBgStartColor 0%, @bodyBgEndColor 100%);
    background: -webkit-radial-gradient(center, ellipse cover, @bodyBgStartColor 0%, @bodyBgEndColor 100%);
    background: -o-radial-gradient(center, ellipse cover, @bodyBgStartColor 0%, @bodyBgEndColor 100%);
}

.animate(@sec) {
    text-decoration: none;
    transition: @sec ease;    
}

body {
    max-width: 900px;
    margin: 0 auto;
    .bodyBgColor();
}

/*样式只是用来美化效果而已*/
.container {
    width: 100%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

a {
    .animate(0.5s);
    :focus, :hover {
        .animate(0.5s);
    }
}

/*
 * demo grid布局
 */

.grid {
    .grid-item {
        /*
        * 因为高度是与宽度相关的，所以手动设置item宽度，避免计算误差
        * 这点在某些布局里比较重要 
        */
        width: @gridItemWidth;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border: @gridItemBorder;
        background-color: @gridItemBgColor;
        transition: 0.5s ease;
        -webkit-transition: 0.5s ease;
        -moz-transition: 0.5s ease;
        -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);

        img {
            width: 100%;
        }
        /*
        * item里的内容样式
        */
        h3, p{

            margin: 0;
            padding: 0 8px;
        }

        h3 {
            margin: 10px 0;
            font-size: @gridH3FontSize;
        }

        p {
            margin-top: 5px;
            font-size: @gridH3PSize;
        }
    }
    .grid-item:hover {
        transition: 0.5s ease;
        -webkit-transition: 0.5s ease;
        -moz-transition: 0.5s ease;
        -webkit-box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.67);
        -moz-box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.67);
        box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.67);
    }
}